MONGO_LOGIN_PRODUCTION=zephyr
MONGO_PASSWORD_PRODUCTION=Zephyr_Password
MONGO_HOST_PRODUCTION=172.17.0.1 

MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost

MONGO_PORT=27017
MONGO_AUTH_DB=admin

JWT_SECRET=testSecret